
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Generating Synthetic Data &#8212; CA4015 Assignment 1 Book</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/togglebutton.js"></script>
    <script type="text/javascript" src="_static/clipboard.min.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script type="text/javascript" src="_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Clustering" href="clustering.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/dcu_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">CA4015 Assignment 1 Book</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration.html">
   Data Exploration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clustering.html">
   Clustering
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Generating Synthetic Data
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/synthetic_data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/adampower48/ca4015_assignment1_dan_adam"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fitting-distributions-to-the-parameters">
   Fitting distributions to the parameters
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modelling-a-single-parameter">
     Modelling a single parameter
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#applying-to-all-parameters">
     Applying to all parameters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#generating-new-data">
     Generating new data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modelling-the-smaller-groups">
     Modelling the smaller groups
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#young">
       Young
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#old">
       Old
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#results">
       Results
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="generating-synthetic-data">
<h1>Generating Synthetic Data<a class="headerlink" href="#generating-synthetic-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fitting-distributions-to-the-parameters">
<h2>Fitting distributions to the parameters<a class="headerlink" href="#fitting-distributions-to-the-parameters" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Beta_distribution">Beta(<span class="math notranslate nohighlight">\(\alpha\)</span>,<span class="math notranslate nohighlight">\(\beta\)</span>) distribution</a> can be used to model a large variety of distributions.<br />
It has shape parameters <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span>, and location/scale parameters.<br />
Details of the functions used to model the distributions can be found <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.beta.html">here</a></p>
<div class="section" id="modelling-a-single-parameter">
<h3>Modelling a single parameter<a class="headerlink" href="#modelling-a-single-parameter" title="Permalink to this headline">¶</a></h3>
<p>Here we show show fitting the beta distribution works for the <span class="math notranslate nohighlight">\(\beta_P\)</span> parameter. The plot shows the fitted distribution in orange against the real data in blue.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">beta</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_orl</span><span class="p">[</span><span class="s2">&quot;BetaP&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;alpha:&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;beta:&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;location:&quot;</span><span class="p">,</span> <span class="n">loc</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;scale:&quot;</span><span class="p">,</span> <span class="n">scale</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>alpha: 68.88143534616461
beta: 877.7287713924625
location: -46.975479728775724
scale: 645.7067406640599
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">beta</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">loc</span><span class="o">=</span><span class="n">loc</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">df_orl</span><span class="p">[</span><span class="s2">&quot;BetaP&quot;</span><span class="p">],</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/synthetic_data_7_0.png" src="_images/synthetic_data_7_0.png" />
</div>
</div>
</div>
<div class="section" id="applying-to-all-parameters">
<h3>Applying to all parameters<a class="headerlink" href="#applying-to-all-parameters" title="Permalink to this headline">¶</a></h3>
<p>First we define a function to fit the beta distribution to a single column.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fit_beta</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">):</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">beta</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">({</span>
        <span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="n">a</span><span class="p">,</span>
        <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="n">b</span><span class="p">,</span>
        <span class="s2">&quot;loc&quot;</span><span class="p">:</span> <span class="n">loc</span><span class="p">,</span>
        <span class="s2">&quot;scale&quot;</span><span class="p">:</span> <span class="n">scale</span>
        <span class="p">})</span>

<span class="n">fit_beta</span><span class="p">(</span><span class="n">df_orl</span><span class="p">[</span><span class="s2">&quot;BetaP&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a         68.881435
b        877.728771
loc      -46.975480
scale    645.706741
dtype: float64
</pre></div>
</div>
</div>
</div>
<p>Then we can apply this across all of our parameters to get model each one. We can see the flexibility of the beta distribution here as it can fit well to each parameter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span> --no-stdout --no-display

<span class="n">beta_params</span> <span class="o">=</span> <span class="n">df_orl</span><span class="p">[[</span><span class="s2">&quot;A+&quot;</span><span class="p">,</span> <span class="s2">&quot;A-&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">,</span> <span class="s2">&quot;BetaF&quot;</span><span class="p">,</span> <span class="s2">&quot;BetaP&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">fit_beta</span><span class="p">)</span>
<span class="n">beta_params</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A+</th>
      <th>A-</th>
      <th>K</th>
      <th>BetaF</th>
      <th>BetaP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1.741863e+00</td>
      <td>1.277197</td>
      <td>1.159286</td>
      <td>1.534507e+07</td>
      <td>68.881435</td>
    </tr>
    <tr>
      <th>b</th>
      <td>3.585195e+07</td>
      <td>14.350636</td>
      <td>2.058774</td>
      <td>2.376500e+02</td>
      <td>877.728771</td>
    </tr>
    <tr>
      <th>loc</th>
      <td>3.934748e-02</td>
      <td>0.020270</td>
      <td>0.010321</td>
      <td>-1.091407e+06</td>
      <td>-46.975480</td>
    </tr>
    <tr>
      <th>scale</th>
      <td>4.743963e+06</td>
      <td>0.751762</td>
      <td>2.299712</td>
      <td>1.091425e+06</td>
      <td>645.706741</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">param</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">beta_params</span><span class="o">.</span><span class="n">columns</span><span class="p">):</span>
    <span class="n">row</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">b_params</span> <span class="o">=</span> <span class="n">beta_params</span><span class="p">[</span><span class="n">param</span><span class="p">]</span>

    <span class="c1"># Generate points to draw beta</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">df_orl</span><span class="p">[</span><span class="n">param</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">df_orl</span><span class="p">[</span><span class="n">param</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">beta</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">b_params</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">],</span> <span class="n">b_params</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="n">b_params</span><span class="p">[</span><span class="s2">&quot;loc&quot;</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="n">b_params</span><span class="p">[</span><span class="s2">&quot;scale&quot;</span><span class="p">])</span>

    <span class="c1"># Draw plots</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">df_orl</span><span class="p">[</span><span class="n">param</span><span class="p">],</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    
    <span class="c1"># Formatting</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
    
<span class="c1"># Hide unused plot</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/synthetic_data_13_0.png" src="_images/synthetic_data_13_0.png" />
</div>
</div>
</div>
<div class="section" id="generating-new-data">
<h3>Generating new data<a class="headerlink" href="#generating-new-data" title="Permalink to this headline">¶</a></h3>
<p>By modelling these parameters, we can create new data by sampling from their distributions. The generated parameters could then be used to create an ORL model which represents a new person.<br />
For now we assume that each parameter is independent, though this may not be the case in reality.<br />
Here we generate 5000 fake data points based on the entire dataset. You can see that the new data is very similar to the real data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">synth_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">beta_params</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">b_params</span> <span class="o">=</span> <span class="n">beta_params</span><span class="p">[</span><span class="n">param</span><span class="p">]</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">beta</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">b_params</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">],</span> <span class="n">b_params</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="n">b_params</span><span class="p">[</span><span class="s2">&quot;loc&quot;</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="n">b_params</span><span class="p">[</span><span class="s2">&quot;scale&quot;</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
    <span class="n">synth_data</span><span class="p">[</span><span class="n">param</span><span class="p">]</span> <span class="o">=</span> <span class="n">sample</span>
    
<span class="n">synth_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A+</th>
      <th>A-</th>
      <th>K</th>
      <th>BetaF</th>
      <th>BetaP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.176203</td>
      <td>0.039892</td>
      <td>1.254919</td>
      <td>3.043307</td>
      <td>-3.805704</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.465209</td>
      <td>0.035922</td>
      <td>0.520399</td>
      <td>4.437186</td>
      <td>6.245248</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.205180</td>
      <td>0.049590</td>
      <td>0.553471</td>
      <td>1.093211</td>
      <td>-0.255820</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.160102</td>
      <td>0.063360</td>
      <td>1.703708</td>
      <td>-0.209519</td>
      <td>-4.496044</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.081312</td>
      <td>0.076992</td>
      <td>0.442301</td>
      <td>-0.754334</td>
      <td>-2.519056</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">scatter_matrix</span><span class="p">(</span><span class="n">synth_data</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">hist_kwds</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/synthetic_data_17_0.png" src="_images/synthetic_data_17_0.png" />
</div>
</div>
</div>
<div class="section" id="modelling-the-smaller-groups">
<h3>Modelling the smaller groups<a class="headerlink" href="#modelling-the-smaller-groups" title="Permalink to this headline">¶</a></h3>
<p>As we saw when we explored the data and during clustering, the young and old groups differ quite a bit, and the old group could be clustered into two distinct sets. We can apply the same methods to model each of these groups and generate new data for them. Here we split the old group into “Type A” and “Type B”.</p>
<div class="section" id="young">
<h4>Young<a class="headerlink" href="#young" title="Permalink to this headline">¶</a></h4>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span> --no-stdout --no-display

<span class="n">df_orl_young</span> <span class="o">=</span> <span class="n">df_orl</span><span class="p">[</span><span class="n">df_orl</span><span class="p">[</span><span class="s2">&quot;subjID&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;young&quot;</span><span class="p">]</span>
<span class="n">beta_params_young</span> <span class="o">=</span> <span class="n">df_orl_young</span><span class="p">[[</span><span class="s2">&quot;A+&quot;</span><span class="p">,</span> <span class="s2">&quot;A-&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">,</span> <span class="s2">&quot;BetaF&quot;</span><span class="p">,</span> <span class="s2">&quot;BetaP&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">fit_beta</span><span class="p">)</span>
<span class="n">beta_params_young</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A+</th>
      <th>A-</th>
      <th>K</th>
      <th>BetaF</th>
      <th>BetaP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>3.107816</td>
      <td>0.915963</td>
      <td>1.666190</td>
      <td>44457.188518</td>
      <td>2913.598741</td>
    </tr>
    <tr>
      <th>b</th>
      <td>76.070238</td>
      <td>2.257807</td>
      <td>2.562542</td>
      <td>308.849573</td>
      <td>578148.025209</td>
    </tr>
    <tr>
      <th>loc</th>
      <td>0.028411</td>
      <td>0.021939</td>
      <td>0.054638</td>
      <td>-2736.611710</td>
      <td>-166.173438</td>
    </tr>
    <tr>
      <th>scale</th>
      <td>4.404843</td>
      <td>0.199791</td>
      <td>1.428159</td>
      <td>2757.184760</td>
      <td>32987.037332</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="old">
<h4>Old<a class="headerlink" href="#old" title="Permalink to this headline">¶</a></h4>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span> --no-stdout --no-display

<span class="n">df_orl_old</span> <span class="o">=</span> <span class="n">df_orl</span><span class="p">[</span><span class="n">df_orl</span><span class="p">[</span><span class="s2">&quot;subjID&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;old&quot;</span><span class="p">]</span>
<span class="n">beta_params_old</span> <span class="o">=</span> <span class="n">df_orl_old</span><span class="p">[[</span><span class="s2">&quot;A+&quot;</span><span class="p">,</span> <span class="s2">&quot;A-&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">,</span> <span class="s2">&quot;BetaF&quot;</span><span class="p">,</span> <span class="s2">&quot;BetaP&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">fit_beta</span><span class="p">)</span>
<span class="n">beta_params_old</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A+</th>
      <th>A-</th>
      <th>K</th>
      <th>BetaF</th>
      <th>BetaP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>0.958313</td>
      <td>1.213712</td>
      <td>0.774079</td>
      <td>8.873484e+06</td>
      <td>1.616325</td>
    </tr>
    <tr>
      <th>b</th>
      <td>1.955718</td>
      <td>11.336348</td>
      <td>0.592393</td>
      <td>2.703547e+02</td>
      <td>0.912239</td>
    </tr>
    <tr>
      <th>loc</th>
      <td>0.057909</td>
      <td>0.020123</td>
      <td>-0.193459</td>
      <td>-6.012199e+05</td>
      <td>-17.371774</td>
    </tr>
    <tr>
      <th>scale</th>
      <td>0.940770</td>
      <td>0.719350</td>
      <td>2.348823</td>
      <td>6.012400e+05</td>
      <td>29.809652</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">beta_p_split</span> <span class="o">=</span> <span class="mi">7</span>
</pre></div>
</div>
</div>
</div>
<p>Type A</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span> --no-stdout --no-display

<span class="n">df_orl_old_a</span> <span class="o">=</span> <span class="n">df_orl</span><span class="p">[(</span><span class="n">df_orl</span><span class="p">[</span><span class="s2">&quot;subjID&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;old&quot;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df_orl</span><span class="p">[</span><span class="s2">&quot;BetaP&quot;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">beta_p_split</span><span class="p">)]</span>
<span class="n">beta_params_old_a</span> <span class="o">=</span> <span class="n">df_orl_old_a</span><span class="p">[[</span><span class="s2">&quot;A+&quot;</span><span class="p">,</span> <span class="s2">&quot;A-&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">,</span> <span class="s2">&quot;BetaF&quot;</span><span class="p">,</span> <span class="s2">&quot;BetaP&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">fit_beta</span><span class="p">)</span>
<span class="n">beta_params_old_a</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A+</th>
      <th>A-</th>
      <th>K</th>
      <th>BetaF</th>
      <th>BetaP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>0.722214</td>
      <td>0.865624</td>
      <td>0.495562</td>
      <td>43960.087950</td>
      <td>13.236911</td>
    </tr>
    <tr>
      <th>b</th>
      <td>1.272786</td>
      <td>3.517498</td>
      <td>0.534283</td>
      <td>2081.818929</td>
      <td>9.560163</td>
    </tr>
    <tr>
      <th>loc</th>
      <td>0.057909</td>
      <td>0.020484</td>
      <td>-0.192978</td>
      <td>-931.915178</td>
      <td>-32.536860</td>
    </tr>
    <tr>
      <th>scale</th>
      <td>0.913321</td>
      <td>0.300969</td>
      <td>2.348342</td>
      <td>978.343572</td>
      <td>50.328865</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Type B</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span> --no-stdout --no-display

<span class="n">df_orl_old_b</span> <span class="o">=</span> <span class="n">df_orl</span><span class="p">[(</span><span class="n">df_orl</span><span class="p">[</span><span class="s2">&quot;subjID&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;old&quot;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df_orl</span><span class="p">[</span><span class="s2">&quot;BetaP&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">beta_p_split</span><span class="p">)]</span>
<span class="n">beta_params_old_b</span> <span class="o">=</span> <span class="n">df_orl_old_b</span><span class="p">[[</span><span class="s2">&quot;A+&quot;</span><span class="p">,</span> <span class="s2">&quot;A-&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">,</span> <span class="s2">&quot;BetaF&quot;</span><span class="p">,</span> <span class="s2">&quot;BetaP&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">fit_beta</span><span class="p">)</span>
<span class="n">beta_params_old_b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A+</th>
      <th>A-</th>
      <th>K</th>
      <th>BetaF</th>
      <th>BetaP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>0.699318</td>
      <td>1.362001e+00</td>
      <td>0.972171</td>
      <td>0.769294</td>
      <td>1.766948e+03</td>
    </tr>
    <tr>
      <th>b</th>
      <td>0.680318</td>
      <td>1.028942e+12</td>
      <td>0.750829</td>
      <td>1.052466</td>
      <td>2.673188e+07</td>
    </tr>
    <tr>
      <th>loc</th>
      <td>0.017114</td>
      <td>2.812678e-02</td>
      <td>0.842743</td>
      <td>-0.763200</td>
      <td>-3.383923e+01</td>
    </tr>
    <tr>
      <th>scale</th>
      <td>0.537328</td>
      <td>5.020509e+10</td>
      <td>1.292264</td>
      <td>3.268634</td>
      <td>6.629646e+05</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="results">
<h4>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h4>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Function to draw row of plots</span>
<span class="k">def</span> <span class="nf">draw_beta_fit</span><span class="p">(</span><span class="n">beta_params_df</span><span class="p">,</span> <span class="n">data_df</span><span class="p">,</span> <span class="n">ax_row</span><span class="p">,</span> <span class="n">y_label</span><span class="p">,</span> <span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">param</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">beta_params_df</span><span class="o">.</span><span class="n">columns</span><span class="p">):</span>
        <span class="n">b_params</span> <span class="o">=</span> <span class="n">beta_params_df</span><span class="p">[</span><span class="n">param</span><span class="p">]</span>
    
        <span class="c1"># Generate points to draw beta</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">data_df</span><span class="p">[</span><span class="n">param</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">data_df</span><span class="p">[</span><span class="n">param</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">100</span><span class="p">)[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">beta</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">b_params</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">],</span> <span class="n">b_params</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="n">b_params</span><span class="p">[</span><span class="s2">&quot;loc&quot;</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="n">b_params</span><span class="p">[</span><span class="s2">&quot;scale&quot;</span><span class="p">])</span>

        <span class="c1"># Draw plots</span>
        <span class="n">ax_row</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data_df</span><span class="p">[</span><span class="n">param</span><span class="p">],</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
        <span class="n">ax_row</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        
    <span class="n">ax_row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">y_label</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="c1"># Plots</span>
<span class="n">draw_beta_fit</span><span class="p">(</span><span class="n">beta_params_young</span><span class="p">,</span> <span class="n">df_orl_young</span><span class="p">,</span> <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;Young&quot;</span><span class="p">)</span>
<span class="n">draw_beta_fit</span><span class="p">(</span><span class="n">beta_params_old</span><span class="p">,</span> <span class="n">df_orl_old</span><span class="p">,</span> <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;Old&quot;</span><span class="p">)</span>
<span class="n">draw_beta_fit</span><span class="p">(</span><span class="n">beta_params_old_a</span><span class="p">,</span> <span class="n">df_orl_old_a</span><span class="p">,</span> <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="s2">&quot;Old - Type A&quot;</span><span class="p">)</span>
<span class="n">draw_beta_fit</span><span class="p">(</span><span class="n">beta_params_old_b</span><span class="p">,</span> <span class="n">df_orl_old_b</span><span class="p">,</span> <span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="s2">&quot;Old - Type B&quot;</span><span class="p">)</span>

<span class="c1"># Param titles</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">param</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">beta_params_young</span><span class="o">.</span><span class="n">columns</span><span class="p">):</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/synthetic_data_31_0.png" src="_images/synthetic_data_31_0.png" />
</div>
</div>
<p>This lets us compare the parameters across each of the different groups. We can see that the A+ and A- parameters are fairly similar for all of the groups, spread out with a slight skew to the left.<br />
The K parameter shows a difference between young and old, concentrated centrally versus much more uniform.<br />
The <span class="math notranslate nohighlight">\(\beta_F\)</span> parameter is normally distributed for both the young and old (type A) groups, however with the type B group we see a degredation in the normal shape, being much closer to a uniform distribution.
Finally the <span class="math notranslate nohighlight">\(\beta_P\)</span> parameter clearly shows the three distinct normal distributions. Notably the type B group has much higher values than both the young and type A groups which have similar distributions. In <a class="reference external" href="http://www.labsi.org/cognitive/Becharaetal1997.pdf">[1]</a>, they note that participants with damage to their prefrontal cortex continue to choose bad decks even in the face of punishing outcomes, so this high value of perserverance could be explained by this.</p>
</div>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="clustering.html" title="previous page">Clustering</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Daniel O'Boyle and Adam Power<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>